VERSION 04-02-2026 11:22:56
FIG #C:\Users\cc241\Desktop\cmos A3\nor\cmos_inverter.MSK
BB(-15,0,41,63)
SIMU #5.00
REC(-15,35,56,19,NW)
REC(23,42,12,6,DP)
REC(5,42,14,6,DP)
REC(-9,42,10,6,DP)
REC(23,14,12,6,DN)
REC(5,14,14,6,DN)
REC(-9,14,10,6,DN)
REC(-6,44,2,2,CO)
REC(11,16,2,2,CO)
REC(-7,16,2,2,CO)
REC(31,16,2,2,CO)
REC(30,44,2,2,CO)
REC(1,7,4,47,PO)
REC(19,8,4,47,PO)
REC(30,29,4,13,ME)
REC(28,42,6,6,ME)
REC(-8,42,6,6,ME)
REC(9,14,6,6,ME)
REC(29,14,6,6,ME)
REC(-9,14,6,6,ME)
REC(10,20,4,5,ME)
REC(-8,5,5,9,ME)
REC(-11,0,51,5,ME)
REC(30,5,4,9,ME)
REC(10,25,24,4,ME)
REC(-14,59,53,4,ME)
REC(-7,48,4,11,ME)
REC(19,42,4,6,DP)
REC(1,42,4,6,DP)
REC(19,14,4,6,DN)
REC(1,14,4,6,DN)
TITLE 35 1  #Vss
$0 1000 0 
TITLE 40 48  #Vdd
$1 1000 0 
TITLE 30 60  #Vdd
$1 1000 0 
TITLE 2 30  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 21 31  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 32 28  #Y
$v 1000 0 
FFIG C:\Users\cc241\Desktop\cmos A3\nor\cmos_inverter.MSK
