VERSION 11-02-2026 10:59:36
FIG #C:\Users\cc241\Desktop\MIcrowind_practicals\XOR\XOR_GATE.MSK
BB(-4,1,58,63)
SIMU #5.00
REC(-4,31,62,32,NW)
REC(44,37,6,4,DP)
REC(34,37,8,4,DP)
REC(24,37,8,4,DP)
REC(14,37,8,4,DP)
REC(6,37,6,4,DP)
REC(44,9,6,4,DN)
REC(34,9,8,4,DN)
REC(24,9,8,4,DN)
REC(14,9,8,4,DN)
REC(6,9,6,4,DN)
REC(47,10,2,2,CO)
REC(27,38,2,2,CO)
REC(37,10,2,2,CO)
REC(47,38,2,2,CO)
REC(17,10,2,2,CO)
REC(7,10,2,2,CO)
REC(37,38,2,2,CO)
REC(17,38,2,2,CO)
REC(7,38,2,2,CO)
REC(27,10,2,2,CO)
REC(12,6,2,38,PO)
REC(42,6,2,38,PO)
REC(22,6,2,38,PO)
REC(32,6,2,38,PO)
REC(6,28,24,4,ME)
REC(6,32,4,9,ME)
REC(5,57,45,5,ME)
REC(26,5,4,8,ME)
REC(6,1,44,4,ME)
REC(6,18,44,4,ME)
REC(16,37,4,20,ME)
REC(36,32,4,9,ME)
REC(46,37,4,9,ME)
REC(46,9,4,9,ME)
REC(26,32,4,14,ME)
REC(36,28,14,4,ME)
REC(26,46,24,4,ME)
REC(6,9,4,9,ME)
REC(16,9,4,4,ME)
REC(36,9,4,4,ME)
REC(36,22,4,6,ME)
REC(42,37,2,4,DP)
REC(32,37,2,4,DP)
REC(22,37,2,4,DP)
REC(12,37,2,4,DP)
REC(42,9,2,4,DN)
REC(32,9,2,4,DN)
REC(22,9,2,4,DN)
REC(12,9,2,4,DN)
TITLE 48 30  #Y
$v 1000 0 
TITLE 8 3  #Vss
$0 1000 0 
TITLE 43 25  #~B
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 7 59  #Vdd
$1 1000 0 
TITLE 13 25  #A
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 33 25  #~A
$c 0 1000 0.9750 1.0000 1.9750 2.0000 
TITLE 23 25  #B
$c 0 1000 1.9750 2.0000 3.9750 4.0000 
FFIG C:\Users\cc241\Desktop\MIcrowind_practicals\XOR\XOR_GATE.MSK
