VERSION 01-04-2026 12:01:35
FIG #C:\Users\ketan\Downloads\4to1_mux_tgate.MSK
BB(286,-93,373,141)
SIMU #5.00
REC(349,63,24,22,NW)
REC(349,7,24,22,NW)
REC(291,-64,24,22,NW)
REC(291,-8,24,22,NW)
REC(291,114,24,22,NW)
REC(291,58,24,22,NW)
REC(362,69,5,10,DP)
REC(362,13,5,10,DP)
REC(355,69,5,10,DP)
REC(355,13,5,10,DP)
REC(304,120,5,10,DP)
REC(304,64,5,10,DP)
REC(304,-2,5,10,DP)
REC(304,-58,5,10,DP)
REC(297,120,5,10,DP)
REC(297,64,5,10,DP)
REC(297,-2,5,10,DP)
REC(297,-58,5,10,DP)
REC(362,41,5,10,DN)
REC(362,-15,5,10,DN)
REC(355,41,5,10,DN)
REC(355,-15,5,10,DN)
REC(304,92,5,10,DN)
REC(304,36,5,10,DN)
REC(304,-30,5,10,DN)
REC(304,-86,5,10,DN)
REC(297,92,5,10,DN)
REC(297,36,5,10,DN)
REC(297,-30,5,10,DN)
REC(297,-86,5,10,DN)
REC(306,-57,2,2,CO)
REC(306,-79,2,2,CO)
REC(306,-85,2,2,CO)
REC(298,-79,2,2,CO)
REC(298,-85,2,2,CO)
REC(298,-51,2,2,CO)
REC(298,-29,2,2,CO)
REC(306,71,2,2,CO)
REC(306,93,2,2,CO)
REC(306,99,2,2,CO)
REC(298,65,2,2,CO)
REC(298,127,2,2,CO)
REC(356,20,2,2,CO)
REC(356,42,2,2,CO)
REC(356,48,2,2,CO)
REC(364,76,2,2,CO)
REC(356,70,2,2,CO)
REC(364,70,2,2,CO)
REC(356,-14,2,2,CO)
REC(356,-8,2,2,CO)
REC(364,-14,2,2,CO)
REC(364,-8,2,2,CO)
REC(364,14,2,2,CO)
REC(364,20,2,2,CO)
REC(364,42,2,2,CO)
REC(364,48,2,2,CO)
REC(356,76,2,2,CO)
REC(356,14,2,2,CO)
REC(306,37,2,2,CO)
REC(298,43,2,2,CO)
REC(298,99,2,2,CO)
REC(298,37,2,2,CO)
REC(306,121,2,2,CO)
REC(298,121,2,2,CO)
REC(298,93,2,2,CO)
REC(306,-1,2,2,CO)
REC(298,5,2,2,CO)
REC(306,-23,2,2,CO)
REC(306,-29,2,2,CO)
REC(298,-23,2,2,CO)
REC(306,65,2,2,CO)
REC(306,43,2,2,CO)
REC(306,5,2,2,CO)
REC(298,-1,2,2,CO)
REC(306,127,2,2,CO)
REC(298,71,2,2,CO)
REC(298,-57,2,2,CO)
REC(306,-51,2,2,CO)
REC(302,-61,2,22,PO)
REC(302,31,2,18,PO)
REC(302,-5,2,34,PO)
REC(302,55,19,2,PO)
REC(286,31,2,108,PO)
REC(302,-91,2,18,PO)
REC(344,-22,18,2,PO)
REC(286,-91,2,120,PO)
REC(302,117,2,22,PO)
REC(344,88,18,2,PO)
REC(286,139,18,2,PO)
REC(302,57,2,48,PO)
REC(344,-20,2,108,PO)
REC(360,-20,2,18,PO)
REC(286,-93,18,2,PO)
REC(286,29,18,2,PO)
REC(302,-37,2,20,PO)
REC(318,-39,3,94,PO)
REC(360,10,2,44,PO)
REC(360,66,2,22,PO)
REC(302,-39,16,2,PO)
REC(327,56,32,5,ME)
REC(305,-32,4,40,ME)
REC(305,36,4,50,ME)
REC(305,-86,4,50,ME)
REC(297,88,4,46,ME)
REC(327,-32,5,31,ME)
REC(327,61,6,29,ME)
REC(305,-36,27,4,ME)
REC(305,90,4,40,ME)
REC(355,37,4,19,ME)
REC(355,61,4,22,ME)
REC(305,86,22,4,ME)
REC(355,-19,4,18,ME)
REC(327,-1,32,6,ME)
REC(297,32,4,46,ME)
REC(297,-34,4,46,ME)
REC(355,5,4,22,ME)
REC(363,-15,4,94,ME)
REC(297,-90,4,46,ME)
REC(360,69,2,10,DP)
REC(360,13,2,10,DP)
REC(302,120,2,10,DP)
REC(302,64,2,10,DP)
REC(302,-2,2,10,DP)
REC(302,-58,2,10,DP)
REC(360,41,2,10,DN)
REC(360,-15,2,10,DN)
REC(302,92,2,10,DN)
REC(302,36,2,10,DN)
REC(302,-30,2,10,DN)
REC(302,-86,2,10,DN)
TITLE 303 85  #~S0
$c 0 1000 0.9750 1.0000 1.9750 2.0000 
TITLE 287 86  #S0
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 299 52  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 299 109  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 299 -13  #C
$c 0 1000 1.9750 2.0000 3.9750 4.0000 
TITLE 369 28  #Vdd
$1 1000 0 
TITLE 311 132  #Vdd
$1 1000 0 
TITLE 311 10  #Vdd
$1 1000 0 
TITLE 312 -45  #Vdd
$1 1000 0 
TITLE 311 79  #Vdd
$1 1000 0 
TITLE 369 81  #Vdd
$1 1000 0 
TITLE 298 -70  #D
$c 0 1000 3.9750 4.0000 7.9750 8.0000 
TITLE 345 32  #S1
$c 0 1000 1.9750 2.0000 3.9750 4.0000 
TITLE 365 35  #YOUT
$v 1000 0 
TITLE 361 33  #~S1
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
FFIG C:\Users\ketan\Downloads\4to1_mux_tgate.MSK
