VERSION 12-02-2026 10:34:12
FIG #C:\Users\cc241\Desktop\MIcrowind_practicals\HALF_ADDER\HALF_ADD.MSK
BB(-26,-66,281,105)
SIMU #5.00
REC(-26,24,307,30,NW)
REC(257,36,9,4,DP)
REC(240,36,15,4,DP)
REC(230,36,8,4,DP)
REC(197,36,9,4,DP)
REC(181,36,14,4,DP)
REC(170,36,9,4,DP)
REC(136,36,9,4,DP)
REC(120,36,14,4,DP)
REC(109,36,9,4,DP)
REC(76,36,9,4,DP)
REC(60,36,14,4,DP)
REC(49,36,9,4,DP)
REC(16,36,9,4,DP)
REC(0,36,14,4,DP)
REC(-11,36,9,4,DP)
REC(-2,36,2,4,DP)
REC(5,20,4,4,DP)
REC(14,36,2,4,DP)
REC(58,36,2,4,DP)
REC(74,36,2,4,DP)
REC(118,36,2,4,DP)
REC(134,36,2,4,DP)
REC(179,36,2,4,DP)
REC(195,36,2,4,DP)
REC(238,36,2,4,DP)
REC(255,36,2,4,DP)
REC(49,0,9,4,DN)
REC(16,0,9,4,DN)
REC(9,0,5,4,DN)
REC(0,0,5,4,DN)
REC(-11,0,9,4,DN)
REC(-2,0,2,4,DN)
REC(5,0,4,4,DN)
REC(14,0,2,4,DN)
REC(58,0,2,4,DN)
REC(74,0,2,4,DN)
REC(118,0,2,4,DN)
REC(134,0,2,4,DN)
REC(179,0,2,4,DN)
REC(195,0,4,4,DN)
REC(238,0,2,4,DN)
REC(255,0,2,4,DN)
REC(257,0,9,4,DN)
REC(240,0,15,4,DN)
REC(230,0,8,4,DN)
REC(199,0,7,4,DN)
REC(181,0,14,4,DN)
REC(170,0,9,4,DN)
REC(136,0,9,4,DN)
REC(120,0,14,4,DN)
REC(109,0,9,4,DN)
REC(76,0,9,4,DN)
REC(60,0,14,4,DN)
REC(231,37,2,2,CO)
REC(178,29,2,2,CO)
REC(142,1,2,2,CO)
REC(196,29,2,2,CO)
REC(126,37,2,2,CO)
REC(22,1,2,2,CO)
REC(110,37,2,2,CO)
REC(171,1,2,2,CO)
REC(187,37,2,2,CO)
REC(171,37,2,2,CO)
REC(203,1,2,2,CO)
REC(50,1,2,2,CO)
REC(231,1,2,2,CO)
REC(-10,1,2,2,CO)
REC(110,1,2,2,CO)
REC(66,37,2,2,CO)
REC(82,37,2,2,CO)
REC(82,1,2,2,CO)
REC(50,37,2,2,CO)
REC(-10,37,2,2,CO)
REC(263,37,2,2,CO)
REC(247,37,2,2,CO)
REC(22,37,2,2,CO)
REC(66,22,2,2,CO)
REC(6,37,2,2,CO)
REC(205,21,2,2,CO)
REC(203,37,2,2,CO)
REC(142,37,2,2,CO)
REC(6,21,2,2,CO)
REC(263,1,2,2,CO)
REC(118,-15,2,82,PO)
REC(195,-41,4,73,PO)
REC(199,-41,59,6,PO)
REC(5,-41,190,6,PO)
REC(195,32,2,15,PO)
REC(5,-35,4,59,PO)
REC(134,-35,2,82,PO)
REC(14,-26,46,3,PO)
REC(74,-35,2,82,PO)
REC(238,-35,2,82,PO)
REC(255,-35,2,82,PO)
REC(-2,67,122,3,PO)
REC(177,28,4,4,PO)
REC(179,32,2,15,PO)
REC(179,-15,2,43,PO)
REC(58,-23,2,70,PO)
REC(14,-23,2,70,PO)
REC(-2,-15,2,82,PO)
REC(21,36,4,64,ME)
REC(170,0,4,20,ME)
REC(49,52,5,48,ME)
REC(21,-66,245,6,ME)
REC(170,36,4,64,ME)
REC(109,20,20,4,ME)
REC(49,0,4,20,ME)
REC(246,24,4,16,ME)
REC(125,28,56,4,ME)
REC(-11,36,4,64,ME)
REC(-11,100,273,5,ME)
REC(109,0,4,20,ME)
REC(203,9,5,23,ME)
REC(262,-60,4,64,ME)
REC(230,20,20,4,ME)
REC(125,32,4,8,ME)
REC(202,-60,4,64,ME)
REC(170,20,20,4,ME)
REC(230,36,4,64,ME)
REC(81,36,4,64,ME)
REC(195,28,8,4,ME)
REC(21,-60,4,64,ME)
REC(230,0,4,20,ME)
REC(81,-60,4,64,ME)
REC(48,20,21,5,ME)
REC(109,36,4,64,ME)
REC(141,36,4,64,ME)
REC(-11,20,16,4,ME)
REC(186,24,4,16,ME)
REC(5,20,4,20,ME)
REC(-11,0,4,20,ME)
REC(49,36,4,16,ME)
REC(202,36,4,64,ME)
REC(141,-60,4,64,ME)
REC(125,24,4,4,ME)
REC(262,36,4,69,ME)
REC(65,25,4,15,ME)
REC(48,19,160,6,M2)
TITLE 225 102  #Vdd
$1 1000 0 
TITLE 224 -63  #Vss
$0 1000 0 
TITLE 15 12  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 188 21  #SUM
$v 1000 0 
TITLE -1 13  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 247 27  #Carry
$v 1000 0 
FFIG C:\Users\cc241\Desktop\MIcrowind_practicals\HALF_ADDER\HALF_ADD.MSK
