VERSION 04-02-2026 11:00:11
FIG #E:\cmos practical\cmos_nand.MSK
BB(5,-9,61,57)
SIMU #5.00
REC(5,24,56,19,NW)
REC(45,31,10,6,DP)
REC(24,31,17,6,DP)
REC(11,31,9,6,DP)
REC(20,31,4,6,DP)
REC(41,31,4,6,DP)
REC(12,-1,8,6,DN)
REC(20,-1,4,6,DN)
REC(41,-1,4,6,DN)
REC(45,-1,11,6,DN)
REC(24,-1,17,6,DN)
REC(13,33,2,2,CO)
REC(51,33,2,2,CO)
REC(52,1,2,2,CO)
REC(14,1,2,2,CO)
REC(32,33,2,2,CO)
REC(20,-8,4,51,PO)
REC(41,-9,4,52,PO)
REC(12,-1,6,6,ME)
REC(12,5,5,12,ME)
REC(12,17,23,5,ME)
REC(12,52,43,5,ME)
REC(30,22,5,9,ME)
REC(49,31,6,6,ME)
REC(12,37,5,15,ME)
REC(30,31,6,6,ME)
REC(50,37,5,15,ME)
REC(50,-1,6,6,ME)
REC(11,31,6,6,ME)
TITLE 10 40  #Vdd
$1 1000 0 
TITLE 50 54  #Vdd
$1 1000 0 
TITLE 53 1  #Vss
$0 1000 0 
TITLE 21 10  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 43 10  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 15 11  #Y
$v 1000 0 
FFIG E:\cmos practical\cmos_nand.MSK
