VERSION 04-02-2026 11:07:10
FIG #E:\cmos practical\inverter\cmos_inverter.MSK
BB(10,9,38,55)
SIMU #5.00
REC(10,33,28,22,NW)
REC(25,39,7,10,DP)
REC(16,39,7,10,DP)
REC(25,13,7,10,DN)
REC(16,13,7,10,DN)
REC(28,41,2,2,CO)
REC(18,41,2,2,CO)
REC(28,15,2,2,CO)
REC(18,15,2,2,CO)
REC(23,29,2,23,PO)
REC(23,10,2,17,PO)
REC(17,27,8,2,PO)
REC(16,9,6,10,ME)
REC(26,13,6,32,ME)
REC(16,39,6,10,ME)
REC(23,39,2,10,DP)
REC(23,13,2,10,DN)
TITLE 30 28  #out
$v 1000 0 
TITLE 18 28  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 20 15  #Vss
$0 1000 0 
TITLE 20 41  #Vdd
$1 1000 0 
FFIG E:\cmos practical\inverter\cmos_inverter.MSK
