VERSION 24-02-2026 14:07:26
FIG #C:\Users\ketan\Desktop\cmos practical\nand\example.MSK
BB(60,-81,426,58)
SIMU #5.00
REC(60,15,62,32,NW)
REC(140,15,62,32,NW)
REC(153,-57,28,22,NW)
REC(308,14,56,19,NW)
REC(236,14,56,19,NW)
REC(398,15,28,22,NW)
REC(413,21,7,10,DP)
REC(404,21,7,10,DP)
REC(348,21,10,6,DP)
REC(327,21,17,6,DP)
REC(314,21,9,6,DP)
REC(276,21,10,6,DP)
REC(255,21,17,6,DP)
REC(242,21,9,6,DP)
REC(188,21,6,4,DP)
REC(178,21,8,4,DP)
REC(168,21,8,4,DP)
REC(168,-51,7,10,DP)
REC(159,-51,7,10,DP)
REC(158,21,8,4,DP)
REC(150,21,6,4,DP)
REC(108,21,6,4,DP)
REC(98,21,8,4,DP)
REC(88,21,8,4,DP)
REC(78,21,8,4,DP)
REC(70,21,6,4,DP)
REC(413,-5,7,10,DN)
REC(404,-5,7,10,DN)
REC(348,-11,11,6,DN)
REC(327,-11,17,6,DN)
REC(315,-11,8,6,DN)
REC(276,-11,11,6,DN)
REC(255,-11,17,6,DN)
REC(243,-11,8,6,DN)
REC(188,-7,6,4,DN)
REC(178,-7,8,4,DN)
REC(168,-7,8,4,DN)
REC(168,-77,7,10,DN)
REC(159,-77,7,10,DN)
REC(158,-7,8,4,DN)
REC(150,-7,6,4,DN)
REC(108,-7,6,4,DN)
REC(98,-7,8,4,DN)
REC(88,-7,8,4,DN)
REC(78,-7,8,4,DN)
REC(70,-7,6,4,DN)
REC(181,22,2,2,CO)
REC(151,-6,2,2,CO)
REC(71,22,2,2,CO)
REC(355,-9,2,2,CO)
REC(282,23,2,2,CO)
REC(81,-6,2,2,CO)
REC(91,-6,2,2,CO)
REC(335,23,2,2,CO)
REC(101,22,2,2,CO)
REC(111,22,2,2,CO)
REC(81,22,2,2,CO)
REC(181,-6,2,2,CO)
REC(406,23,2,2,CO)
REC(171,-6,2,2,CO)
REC(245,-9,2,2,CO)
REC(161,-75,2,2,CO)
REC(171,-49,2,2,CO)
REC(345,-45,2,2,CO)
REC(283,-9,2,2,CO)
REC(191,-6,2,2,CO)
REC(171,22,2,2,CO)
REC(172,-62,2,2,CO)
REC(244,23,2,2,CO)
REC(101,-6,2,2,CO)
REC(161,22,2,2,CO)
REC(161,-6,2,2,CO)
REC(111,-6,2,2,CO)
REC(191,22,2,2,CO)
REC(394,9,2,2,CO)
REC(416,23,2,2,CO)
REC(406,-3,2,2,CO)
REC(416,-3,2,2,CO)
REC(91,22,2,2,CO)
REC(316,23,2,2,CO)
REC(263,23,2,2,CO)
REC(171,-75,2,2,CO)
REC(161,-49,2,2,CO)
REC(115,13,2,2,CO)
REC(317,-9,2,2,CO)
REC(71,-6,2,2,CO)
REC(354,23,2,2,CO)
REC(151,22,2,2,CO)
REC(118,13,7,2,PO)
REC(135,-61,2,69,PO)
REC(96,-10,2,61,PO)
REC(166,-80,2,17,PO)
REC(166,-10,2,38,PO)
REC(393,7,8,5,PO)
REC(401,9,12,2,PO)
REC(186,-10,2,38,PO)
REC(171,-63,4,4,PO)
REC(344,-46,4,79,PO)
REC(123,8,35,2,PO)
REC(323,-18,4,51,PO)
REC(411,-8,2,17,PO)
REC(411,11,2,23,PO)
REC(123,10,2,3,PO)
REC(166,-61,2,23,PO)
REC(272,-19,4,77,PO)
REC(86,-10,2,58,PO)
REC(251,-18,4,76,PO)
REC(156,-10,2,18,PO)
REC(175,-62,39,2,PO)
REC(176,-14,2,42,PO)
REC(156,10,2,18,PO)
REC(106,-10,2,61,PO)
REC(135,-63,33,2,PO)
REC(114,12,4,4,PO)
REC(176,-16,40,2,PO)
REC(76,-10,2,58,PO)
REC(214,-62,2,46,PO)
REC(169,-77,6,32,ME)
REC(100,12,18,4,ME)
REC(160,21,4,20,ME)
REC(229,-42,5,54,ME)
REC(281,-11,6,6,ME)
REC(90,30,24,4,ME)
REC(110,21,4,9,ME)
REC(243,-11,6,18,ME)
REC(353,27,5,15,ME)
REC(150,12,24,4,ME)
REC(315,27,5,15,ME)
REC(404,-9,6,10,ME)
REC(414,-5,6,32,ME)
REC(243,42,43,5,ME)
REC(315,-5,5,12,ME)
REC(80,21,4,20,ME)
REC(70,-15,44,4,ME)
REC(404,21,6,10,ME)
REC(234,7,32,5,ME)
REC(150,-7,4,9,ME)
REC(229,-46,120,4,ME)
REC(314,21,6,6,ME)
REC(150,-22,44,4,ME)
REC(333,21,6,6,ME)
REC(180,12,14,4,ME)
REC(90,-11,4,8,ME)
REC(281,27,5,15,ME)
REC(160,-7,4,4,ME)
REC(261,12,5,9,ME)
REC(261,21,6,6,ME)
REC(190,21,4,9,ME)
REC(100,-7,4,4,ME)
REC(170,16,4,14,ME)
REC(180,16,4,9,ME)
REC(243,27,5,15,ME)
REC(70,16,4,9,ME)
REC(353,-11,6,6,ME)
REC(70,-7,4,9,ME)
REC(90,16,4,14,ME)
REC(352,21,6,6,ME)
REC(150,16,4,9,ME)
REC(242,21,6,6,ME)
REC(315,-11,6,6,ME)
REC(333,12,5,9,ME)
REC(100,16,4,9,ME)
REC(70,12,24,4,ME)
REC(159,-51,6,10,ME)
REC(280,21,6,6,ME)
REC(150,2,44,4,ME)
REC(69,41,45,5,ME)
REC(170,-18,4,15,ME)
REC(70,2,44,4,ME)
REC(315,42,43,5,ME)
REC(159,-81,6,10,ME)
REC(149,41,45,5,ME)
REC(190,-7,4,9,ME)
REC(180,-7,4,4,ME)
REC(315,7,86,5,ME)
REC(170,30,24,4,ME)
REC(110,-7,4,9,ME)
REC(100,6,4,6,ME)
REC(180,6,4,6,ME)
REC(80,-7,4,4,ME)
REC(411,21,2,10,DP)
REC(344,21,4,6,DP)
REC(323,21,4,6,DP)
REC(272,21,4,6,DP)
REC(251,21,4,6,DP)
REC(186,21,2,4,DP)
REC(176,21,2,4,DP)
REC(166,21,2,4,DP)
REC(166,-51,2,10,DP)
REC(156,21,2,4,DP)
REC(106,21,2,4,DP)
REC(96,21,2,4,DP)
REC(86,21,2,4,DP)
REC(76,21,2,4,DP)
REC(411,-5,2,10,DN)
REC(344,-11,4,6,DN)
REC(323,-11,4,6,DN)
REC(272,-11,4,6,DN)
REC(251,-11,4,6,DN)
REC(186,-7,2,4,DN)
REC(176,-7,2,4,DN)
REC(166,-7,2,4,DN)
REC(166,-77,2,10,DN)
REC(156,-7,2,4,DN)
REC(106,-7,2,4,DN)
REC(96,-7,2,4,DN)
REC(86,-7,2,4,DN)
REC(76,-7,2,4,DN)
TITLE 112 14  #Y
$- 1000 0 
TITLE 72 -13  #Vss
$0 1000 0 
TITLE 157 9  #Y
$- 1000 0 
TITLE 71 43  #Vdd
$1 1000 0 
TITLE 163 -49  #Vdd
$1 1000 0 
TITLE 163 -75  #Vss
$0 1000 0 
TITLE 192 14  #SUM
$v 1000 0 
TITLE 177 9  #~Y
$- 1000 0 
TITLE 151 43  #Vdd
$1 1000 0 
TITLE 87 9  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 152 -20  #Vss
$0 1000 0 
TITLE 77 9  #A
$c 0 1000 0.2250 0.2500 0.4750 0.5000 
TITLE 97 9  #~A
$C 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 107 9  #~B
$C 0 1000 0.4750 0.5000 0.9750 1.0000 
TITLE 167 9  #Cin
$c 0 1000 0.9750 1.0000 1.9750 2.0000 
TITLE 187 10  #~Cin
$C 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 353 44  #Vdd
$1 1000 0 
TITLE 313 30  #Vdd
$1 1000 0 
TITLE 284 -9  #Vss
$0 1000 0 
TITLE 325 4  #Cin
$C 0 1000 0.9750 1.0000 1.9750 2.0000 
TITLE 281 44  #Vdd
$1 1000 0 
TITLE 356 -9  #Vss
$0 1000 0 
TITLE 241 30  #Vdd
$1 1000 0 
TITLE 253 1  #A
$C 0 1000 0.2250 0.2500 0.4750 0.5000 
TITLE 274 2  #B
$C 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 408 -3  #Vss
$0 1000 0 
TITLE 408 23  #Vdd
$1 1000 0 
TITLE 418 10  #out
$v 1000 0 
FFIG C:\Users\ketan\Desktop\cmos practical\nand\example.MSK
